{
  "expo": {
    "name": "internproj",
    "slug": "internproj",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/UM.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.sahilvaidya.internproj"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "18cea56b-4754-4bce-a66c-c4d81087e60b"
      }
    }
  }
}
